# Environment
NODE_ENV = 'development'

# Server port
PORT = 8080

# Localhost
BASE_URL = 'localhost:8080'

# MongoDB
MONGO_URI = 'mongodb+srv://hmarketback:2VRzEat1uutnUL9A@hardwaremarket.91haycq.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'hardwaremarket'
SESSION_SECRET = "b9tYwpWB2OgVFR5O"

# Login Admin
ADMIN_USER = "adminMarket@hmarquet.com"
ADMIN_PASS = "vql55dauFCiu70s6"

# Google login
CLIENT_ID = "1039474742946-jcqs3u6a2bkc1kcdpe1h915n4n2k5mc8.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CALLBACK_URL = "http://localhost:8080/v1/api/sessions/auth/google/callback"

GOOGLE_ACCOUNT = "harwaremarketok@gmail.com"
GOOGLE_PASSWORD = "H4rDvv4r3m4rk37"
GOOGLE_APP_PASSWORD = "tdvb dvhx tqam ycdz"